/*-----------------------------------*/
/* Forms & Form Elements */
/*-----------------------------------*/

/* Form Elements */
/*-----------------------------------*/

.placeholder(@font-size, 400 ,@base-color4, normal, normal); // font-size, font-weight, color, text-transform, font-style


input:focus::-webkit-input-placeholder {
  color: transparent;
}
textarea:focus::-webkit-input-placeholder {
  color: transparent;
}


input,
textarea,
input[type="submit"]:focus,
button:focus {
  outline: none;
}
select.select-styled {visibility: hidden;}

.contactForm label,
.contactForm input,
.contactForm button,
.contactForm select,
.contactForm textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.contactForm .field-text select{
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
}

.contactForm .field-text input[type='radio']{
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

.contactForm .field-text input[type='checkbox']{
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
}

label, input, button, select, textarea {
  vertical-align: top;
  margin: 0;
  border-radius: 3px;
  font-size: inherit;
  line-height: normal;
  outline: none;
}
input[type="text"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="email"],
textarea {
  border: 1px solid @base-color4;
  background-color: @input-color;
  padding:0 16px;
  font-size: @input-font-size;
  font-weight: @input-font-weight;
  color: @input-font-color;
  width: 100%;
  height: @input-height;
  margin: 0;
  text-overflow: ellipsis;
}
textarea {
  padding: 14px 16px;
  height: 200px;
  resize: vertical;
  overflow: auto;
  text-transform: none;
}
.ie8 input[type="text"],
.ie8 input[type="password"],
.ie8 input[type="search"],
.ie8 input[type="url"],
.ie8 input[type="email"] {
  line-height: @input-height;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
}
.field-text.buttoned input[type="text"],
.field-text.buttoned input[type="password"],
.field-text.buttoned input[type="search"],
.field-text.buttoned input[type="url"],
.field-text.buttoned input[type="email"] {
  padding-right: 36px;
}
.field-text.white input[type="text"],
.field-text.white input[type="password"],
.field-text.white input[type="search"],
.field-text.white input[type="url"],
.field-text.white input[type="email"],
.field-text.white textarea {
  background-color: @base-color6;
}
button {
  border: none;
  background: none;
  padding: 0;
  outline: none !important;
}

.btn:active, .btn.active{
  box-shadow: none;
}

.field-text button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30px;
  height: @input-height;
  font-size: 11px;
  color: @base-color2;
}
.field-text, .field-select {
  margin-bottom: 10px;
  position: relative;
  float: left;
  margin-right: 27px;
}

.label-title {
  display: inline-block;
  font-size: @input-font-size;
  font-weight: @input-font-weight;
  color: @label-font-color;
  text-transform: uppercase;
  cursor: default;
  margin-bottom: 8px;
}

/*.error{
  border: 1px solid red !important;
}

.valid{
  border: 1px solid #70A41B!important;
}*/


/* Custom CheckBox  & Radio */
  /* Styled Checkboxes, Radios */
  /*-----------------------------------*/
.custom-checkbox,
.custom-radio {
  position: relative;
}
.custom-checkbox::selection,
.custom-radio::selection {
  background: transparent;
  color: inherit;
}
.custom-checkbox input,
.custom-radio input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.custom-checkbox label,
.custom-radio label {
  position: relative;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  color: @base-color1;
  line-height: 17px;
  padding: 0 0 0 23px;
  margin-bottom: 10px;
  cursor: pointer;
  min-height: 17px;
}
.custom-checkbox label::selection,
.custom-radio label::selection {
  background: transparent;
  color: inherit;
}
.custom-checkbox label.focus,
.custom-radio label.focus {
  outline: none;
}
.custom-checkbox label:before,
.custom-radio label:before,
.custom-checkbox label:after,
.custom-radio label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
.custom-checkbox label:before,
.custom-radio label:before {
  width: 17px;
  height: 17px;
  border: 1px solid @base-color4;
  .border-radius(3px);
}
.custom-checkbox label.checked:after,
.custom-radio label.checked:after {
  width: 9px;
  height: 9px;
  margin: 4px;
  background-color: @base-color2;
  .border-radius(2px);
}
.custom-radio label:before,
.custom-radio label.checked:after {
  border-radius: 50%;
}
@media (max-width: 991px) {
  .custom-checkbox label,
  .custom-radio label {
    font-size: 11px;
  }
}



/*Responsive*/
@media (max-width: 479px) {
  .field-text.pull-left,
  .field-select.pull-left,
  .field-text.pull-right,
  .field-select.pull-right {
    width: 100%;
    float: none !important;
  }
}

/* Contact Form */
/*-----------------------------------*/

.wrap-contact-form{
  background: @base-color6;
  margin: 77px 0 -85px;
  padding: 36px 0 24px;
}

.wrap-contact-form .title-contact-form{
  font-size: @font-size-h2 - 6;
  color: @heading-color;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 27px;
}

.contact-form .column-left{
  width: 355px;
  float: left;
}

.contact-form .column-right{
  width: 755px;
  float: right;
}

.contact-form label{
  font-size: @font-size;
  color: @base-color1;
  margin-bottom: 15px;
  text-transform: capitalize;
  font-weight: 600;
}


.contact-form .optional{
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: @base-color8;
  margin-top: 5px;
}

.contact-form textarea{
  height: 165px;
}

.wrap-contact-form input,
.wrap-contact-form textarea{
  border: none;
}

.contact-form .btn-submit-contact-form{
  float: right;
  padding-top: 8px;
}

.contact-form .btn-submit-contact-form input{
  background: @site-footer;
  border: 2px solid @site-footer;
  color: @base-color3;
  font-weight: bold;
  font-style: italic;
  font-size: @font-size;
  text-transform: none;
  padding: 12px 42px;
  .border-radius(3px);
  .transition(0.5s);
}

.contact-form .btn-submit-contact-form input:hover{
  background: none;
  color: @base-color8;
}

/* Styling contact form but if page has sidebar */
.col-md-8{
  .wrap-contact-form{
    margin-bottom: 0;

    .container{
      max-width: 100%;
    }
    .column-left {
      width: 31%;

      .field-text,
      input,
      textarea{
        width: 100% !important;
      }
      .field-text{
        margin-right: 0;
      }
    }
    .column-right{
      width: 66%;
    }
    .field-text{
      max-width: 100%;

      input,
      textarea {
        max-width: 100%;
      }
    }
    .field-text{
      &.checkbox,
      &.radio{
        input{
          width: auto !important;
        }
      }
    }
  }
}

/*Screen 480px*/
@media(max-width:767px){
  .col-md-8{
    .wrap-contact-form{
      .column-left,
      .column-right{
        width: 100%;

        .field-text,
        input,
        textarea,
        .select_styled{
          max-width: 100% !important;
          width: 100% !important;
          margin-right: 0;
        }
      }
    }
  }
}

/*Screen 320px*/
@media(max-width:479px){
  .col-md-8 {
    .wrap-contact-form {
      .btn-submit-contact-form {
        width: 100%;
      }
    }
  }
}

  /* Password Form */

.post-password-form input[type="submit"]{
  padding: 0 33px;
  height: 48px;
  line-height: 40px;
  outline: none;
  font-size: @font-size;
  font-weight: bold;
  font-style: italic;
  color: @base-color3;
  white-space: nowrap;
  border: 2px solid @base-color8;
  border-radius: 0;
  background-color: @base-color8;
  .transition(0.5s);
  .border-radius(3px);
  vertical-align: bottom;
}

.post-password-form input[type="submit"]:hover{
  background: none;
  color: @base-color8;

}


/*Responsive*/

  /*Screen 1024px*/
@media(max-width:1199px){
  .contact-form .column-left,
  .contact-form .column-right{
    width: 49%;
  }

  .wrap-contact-form{
    margin-bottom: -50px;
  }
  
  .wrap-contact-form input, .wrap-contact-form textarea,.wrap-contact-form select {
        max-width: 460px;
    }

}

  /*Screen 768px*/
@media(max-width:991px){
    .wrap-contact-form input, .wrap-contact-form textarea,.wrap-contact-form select {
        max-width: 350px;
    }

}

  /*Screen 480px*/
@media(max-width:767px){
  .wrapp-office .adress{
    margin-bottom: 25px;
    float: none;
    display: inline-block;
  }
  
  .contact-form .btn-submit-contact-form{
      float:none;
  }

  .wrapp-office{
    text-align: center;
    font-size: 0;
  }

  .wrapp-office .adress p{
    line-height: 22px;
  }
  
  .contact-form .column-right {
    float: none;
   }
   
   .wrap-contact-form input, .wrap-contact-form textarea,.wrap-contact-form select {
        max-width: 450px;
    }

}

  /*Screen 320px*/
@media(max-width:479px){
  .contact-form .column-left,
  .contact-form .column-right,
  .wrapp-office .col-xs-6{
    width: 100%;
  }
  
  

  .contact-form .btn-submit-contact-form input{
    padding: 12px 128px;
  }

  .contact-form .column-left{
    margin-bottom: 30px;
  }
  
  .wrap-contact-form input, .wrap-contact-form textarea,  .wrap-contact-form select {
    max-width: 290px;
    }

}


.contactForm .radio + .radio,.contactForm .checkbox + .checkbox{
    margin-top:10px;
}